<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cory.feedthekitty.TestActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/submit"
        android:layout_width="231dp"
        android:layout_height="0dp"
        android:text="Create event"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/pageHeader"
        android:layout_width="366dp"
        android:layout_height="55dp"
        android:text="Create An Event"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <EditText
        android:id="@+id/event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="My Event"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/pageHeader"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/pageHeader"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.496"
        android:layout_marginTop="41dp"
        app:layout_constraintTop_toBottomOf="@+id/pageHeader" />

    <TextView
        android:id="@+id/expenses"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:text="Expenses"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        app:layout_constraintRight_toLeftOf="@+id/add_expense"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/add_expense"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Add Expense"
        android:textSize="10sp"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/radioGroup"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/radioGroup"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/remove_expenses"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="Remove Expense"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@+id/add_expense"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/soon_to_be_grid"
        android:layout_width="227dp"
        android:layout_height="122dp"
        android:text="i dont know how to do the expense list "
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/add_expense"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/add_expense"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/add_expense"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/submit"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintVertical_bias="0.695" />

    <RadioGroup
        android:layout_width="139dp"
        android:layout_height="66dp"
        android:orientation="vertical"
        android:id="@+id/radioGroup"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        app:layout_constraintLeft_toLeftOf="@+id/event_name"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/event_name"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/event_name"
        app:layout_constraintHorizontal_bias="0.062"
        android:layout_marginEnd="8dp">

        <RadioButton
            android:id="@+id/public_event"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Public Event"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="-6dp" />

        <RadioButton
            android:id="@+id/private_event"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Private Event"
            tools:layout_editor_absoluteX="212dp"
            tools:layout_editor_absoluteY="178dp" />

    </RadioGroup>

</android.support.constraint.ConstraintLayout>
